STRIPE_PUBLISHABLE_KEY=pk_test_51Mca4hKhzyLkbEIU4PNeSHcJ88nzvx9Lq2beU6zJvxD8B3IZ7e68t20Ng5z60PEAMnfRZxKXWxIsaxqbKM97uAY200STJIbWKN
STRIPE_SECRET_KEY=sk_test_51Mca4hKhzyLkbEIUi5GMHgSeRCNwbxLbgtASC9a7KVyzuD41OQRqX5RC5oYvWJFu6qGbgZDMnor2MGABUua1VXfd00ik8Y9JOb
USERNAME = "Jungle" 
PASSWORD = "book"